ocio_profile_version: 2

roles:
  scene_linear: lin_rec709
  reference: lin_rec709

colorspaces:

  - !<ColorSpace>
    name: lin_rec709
    family: linear
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform
    to_reference: !<MatrixTransform> { matrix: [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1] }
    from_reference: !<MatrixTransform> { matrix: [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1] }

  - !<ColorSpace>
    name: srgb_display
    family: display
    bitdepth: 32f
    isdata: false
    allocation: uniform
    to_reference: !<ExponentTransform> { value: [2.2,2.2,2.2,1] }
    from_reference: !<ExponentTransform> { value: [0.4545,0.4545,0.4545,1] }
